<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Основой"
    tools:context=".MainActivityUser">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Основой"
        android:onClick="onClickSave"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEducation" />

    <EditText
        android:id="@+id/edFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#090909"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#FAF7F7"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FAF9F9"
        android:textColorHint="#FBFAFA"
        android:textColorLink="#FAF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edJobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#050505"
        android:ems="10"
        android:hint="Job title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#F8F5F5"
        android:textColorHint="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFullname" />

    <EditText
        android:id="@+id/edExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Experience"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FBF8F8"
        android:textColorHighlight="#F8F4F4"
        android:textColorHint="#FBF6F6"
        android:textColorLink="#FAF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edJobtitle" />

    <EditText
        android:id="@+id/edEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Education"
        android:inputType="textPersonName"
        android:textColor="#F8F7F7"
        android:textColorHighlight="#F8F4F4"
        android:textColorHint="#F6F5F5"
        android:textColorLink="#F6F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edExperience" />
</androidx.constraintlayout.widget.ConstraintLayout>